

server.port=8084
server.error.include-message=always



spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.datasource.url=${MYSQL_URL}
spring.datasource.url=jdbc:mysql://localhost:3306/movielogin?createDatabaseIfNotExist=true
#spring.datasource.url=jdbc:mysql://koelbookapp.c918bifp8fik.us-west-2.rds.amazonaws.com:3306/bookappdb?createDatabaseIfNotExist=true
#spring.datasource.username=${MYSQL_USER}

spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.group-id=mygroup
spring.kafka.consumer.auto-offset-reset=earliest